# Zit.FeedRssAnalytics

./: Zit.FeedRssAnalyttics.sln
Zit.FeedRssAnalytics.Domain/Entities/: ArticleMatrix.cs  Author.cs  Category.cs  Feed.cs
Zit.FeedRssAnalytics.Domain/Repositories/AbstractRepository/: IQueryADORepository.cs  IQueryRepository.cs
Zit.FeedRssAnalytics.Infra/: Zit.FeedRssAnalytics.Infra.csproj
Zit.FeedRssAnalytics.Infra/Data/Mappings/: ArticleMatrixMap.cs
Zit.FeedRssAnalytics.Infra/Data/ORM/: ApplicationDbContext.cs
Zit.FeedRssAnalytics.Infra/Migrations/: 20230914141141_Initial-Migration.Designer.cs  20230914141141_Initial-Migration.cs  ApplicationDbContextModelSnapshot.cs
Zit.FeedRssAnalytics.Infra/Repositories/ImplementationsRepository/: QueryADORepository.cs  QueryRepository.cs
src/Zit.FeedRssBlogsAnalyticsApi/: Program.cs  Zit.FeedRssBlogsAnalyticsApi.csproj
src/Zit.FeedRssBlogsAnalyticsApi/Configurations/Automappers/: AutoMapperConfig.cs
src/Zit.FeedRssBlogsAnalyticsApi/Configurations/Extensions/: SwaggerConfig.cs
src/Zit.FeedRssBlogsAnalyticsApi/Controllers/: AnalyticsADOController.cs  AnalyticsController.cs
src/Zit.FeedRssBlogsAnalyticsApi/DTOs/: ArticleMatrixDto.cs  AuthorDto.cs  CategoryDto.cs  FeedDto.cs
src/Zit.FeedRssBlogsAnalyticsApi/Properties/: launchSettings.json
