<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.53" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />	  
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zit.FeedRssAnalytics.Domain\Zit.FeedRssAnalytics.Domain.csproj" />
    <ProjectReference Include="..\..\Zit.FeedRssAnalytics.Infra\Zit.FeedRssAnalytics.Infra.csproj" />
  </ItemGroup>

</Project>
